<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paritosh Charitable Trust</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    
    <!-- top banner -->

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">One Person One Tree🌳</div>
        </div>
    </div>

    <!-- nav bar -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="trust-removebg-preview.png" alt="Logo">
            </a>
            <div class="nav-links" id="nav-links">
                <ul class="flex">
                    <!-- <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li> -->
                    <li><a href="about.html" target="_blank" class="hover-link secondary-button">About Us</a></li>
                    <li><a href="https://wa.link/quxlas" class="hover-link primary-button">Contact Us</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Welcome to Paritosh Charitable Trust</h1>
                <p>Paritosh Charitable Trust fosters societal and environmental betterment through compassion-driven initiatives. Committed to empowering communities and preserving nature, we address diverse challenges with integrity and collaboration. Join us in our mission to create lasting positive change for a brighter, healthier future where every act of kindness matters.</p>
                <a href="https://wa.link/quxlas" class="primary-button get-started-btn">Support Us</a>
            </div>
            <div class="header-right">
                <img style="width: 500px;" src="home.JPG" alt="hero image">
            </div>
        </div>
    </header>
    <!-- companies section -->

    <!-- <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header"></div>
            <div class="logos flex">
                <img class="logo" src="trust-removebg-preview.png" alt="">
                <img class="logo" src="trust-removebg-preview.png" alt="">
                <img class="logo" src="trust-removebg-preview.png" alt="">
                <img class="logo" src="trust-removebg-preview.png" alt="">
                <img class="logo" src="trust-removebg-preview.png" alt="">
                <img class="logo" src="trust-removebg-preview.png" alt="">
                <img class="logo" src="trust-removebg-preview.png" alt="">
        </div>
    </section> -->

    <!-- features section -->

    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 style="margin-top: 1px;" class="features-heading-text">One Person One Tree</h2>
                <!-- <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i></a> -->
            </div>
            <!-- <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
            </div> -->
            
            <!-- <section class="companies-section">
                <div class="container">
                    <div class="small-bold-text companies-header"></div>
                    <div class="logos flex">
                        <img class="logo" src="pic1.jpg" alt="">
                        <img class="logo" src="pic2.jpg" alt="">
                        <img class="logo" src="pic3.jpg" alt="">
                        <img class="logo" src="pic4.jpg" alt="">
                        <img class="logo" src="pic5.jpg" alt="">
                        <img class="logo" src="pic6.jpg" alt="">
                        <img class="logo" src="trust-removebg-preview.png" alt="">
                </div>
            </section> -->

            <div class="details">
                The Paritosh Charitable Trust has launched a wonderful initiative called "One Person One Tree" to help the environment and make a positive impact in our communities. Here's how it works: if you want to help, all you have to do is donate some money to the trust. With that money, the trust will plant a tree. It's that simple!

But here's the really cool part: when you donate, you can choose to plant a tree in honor of someone you love or to mark a special occasion, like a birthday or anniversary. So, not only are you helping the environment, but you're also making a meaningful gesture that celebrates the people and moments that matter to you.

Imagine, every time you look at that tree, you'll remember the person you planted it for, or the special day you chose to commemorate. It's a beautiful way to give back to nature and spread joy at the same time.

The goal of this initiative is to get as many people involved as possible. By planting one tree at a time, we can make a big difference together. So, if you're looking for a way to make a positive impact on the world, consider joining us in the "One Person One Tree" initiative. Let's grow a greener, happier planet, one tree at a time!
            </div>
        </div>




        <!-- <section class="gallery-section">
            <div class="container">
                <div class="small-bold-text companies-header"></div>
                <div class="logos flex">
                    <img style="width: 400px; height: 500px;" class="logo1" src="pic1.jpg" alt="">
                    <img style="width: 400px; height: 500px;" class="logo1" src="pic2.jpg" alt="">
                    <img style="width: 400px; height: 500px;" class="logo1" src="pic3.jpg" alt="">
                    <img style="width: 400px; height: 500px;" class="logo1" src="pic4.jpg" alt="">
                    <img style="width: 300px; height: 300px;" class="logo1" src="pic5.jpg" alt="">
                    <img style="width: 300px; height: 300px;" class="logo1" src="pic6.jpg" alt="">
                </div>
            </div>
        </section>
         -->



         <div class="gallery">
            
            <div class="image-container">
                <button class="prev" onclick="prevImage()">&lt;</button>
                <button class="next" onclick="nextImage()">&gt;</button>
                <img src="pic1.jpg" alt="Image 1">

            </div>
        </div>
    
        <script src="scripts.js"></script>

    <br>
    <br>
    <br>

    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a class="hover-link" href="#">Privacy policy</a>
            <a class="hover-link" href="#">Terms & Condition</a>
            <a class="hover-link" href="#">Security Information</a>
            <a class="hover-link" href="https://www.instagram.com/paritoshcharitabletrust?igsh=MWNwaTQwMzI5Zm50Mg=="><i class="fab fa-instagram"></i></a>
            <a class="hover-link" href="https://youtube.com/@ParitoshCharitableTrust?si=DpWv44iRgfQ0KZlH"><i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>

    <script>
        const toggleButton = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        })

    </script>

</body>
</html>